PREFIX mu: <http://mu.semte.ch/vocabularies/core/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX besluit: <http://data.vlaanderen.be/ns/besluit#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX org: <http://www.w3.org/ns/org#>
PREFIX ext: <http://mu.semte.ch/vocabularies/ext/>

INSERT DATA {
  GRAPH <http://mu.semte.ch/graphs/public> {
    <http://data.vlaanderen.be/id/concept/BestuurseenheidClassificatieCode/d89e882b-4f22-4d25-a63e-17eb246a18e2>
      rdf:type <http://lblod.data.gift/vocabularies/organisatie/BestuurseenheidClassificatieCode> ,
               <http://mu.semte.ch/vocabularies/ext/OrganizationClassificationCode> ;
      skos:prefLabel "Vlaamse Overheid" ;
      mu:uuid "d89e882b-4f22-4d25-a63e-17eb246a18e2" .
  }
} ;

INSERT {
  GRAPH <http://mu.semte.ch/graphs/public> {
    ?uri org:classification <http://data.vlaanderen.be/id/concept/BestuurseenheidClassificatieCode/d89e882b-4f22-4d25-a63e-17eb246a18e2> .
  }
}
WHERE {
  GRAPH <http://mu.semte.ch/graphs/public> {
    ?uri dct:identifier ?ovo .
  }
  VALUES (?ovo) {
    ("OVO001835")
    ("OVO002949")
    ("OVO001834")
    ("OVO001846")
    ("OVO049152")
    ("OVO000082")
    ("OVO001833")
    ("OVO001523")
    ("OVO000120")
    ("OVO001951")
    ("OVO000053")
    ("OVO000097")
    ("OVO000089")
    ("OVO000050")
    ("OVO000098")
    ("OVO054212")
    ("OVO048640")
    ("OVO048641")
    ("OVO001832")
    ("OVO000122")
    ("OVO054207")
    ("OVO054210")
    ("OVO048643")
    ("OVO054213")
    ("OVO048644")
    ("OVO003327")
    ("OVO004224")
    ("OVO000073")
    ("OVO000112")
    ("OVO001559")
    ("OVO000067")
    ("OVO000029")
    ("OVO000032")
    ("OVO000096")
    ("OVO003323")
    ("OVO000049")
    ("OVO053580")
    ("OVO000056")
    ("OVO000558")
    ("OVO000559")
    ("OVO001831")
    ("OVO001830")
    ("OVO048649")
    ("OVO048646")
    ("OVO000223")
    ("OVO002956")
    ("OVO000146")
    ("OVO000147")
    ("OVO053646")
    ("OVO000080")
    ("OVO048639")
    ("OVO000150")
    ("OVO000140")
    ("OVO000042")
    ("OVO027526")
    ("OVO027528")
    ("OVO000152")
    ("OVO001689")
    ("OVO056605")
    ("OVO000109")
    ("OVO000795")
    ("OVO000617")
    ("OVO054206")
    ("OVO000832")
    ("OVO000084")
    ("OVO000088")
    ("OVO008456")
    ("OVO002333")
    ("OVO054209")
    ("OVO053549")
    ("OVO053551")
    ("OVO053550")
    ("OVO053552")
    ("OVO053557")
    ("OVO053556")
    ("OVO053553")
    ("OVO053555")
    ("OVO053554")
    ("OVO001651")
    ("OVO000184")
    ("OVO000182")
    ("OVO000043")
    ("OVO000174")
    ("OVO001601")
    ("OVO054205")
    ("OVO054208")
    ("OVO000095")
    ("OVO000210")
    ("OVO001842")
    ("OVO000145")
    ("OVO002410")
    ("OVO000104")
    ("OVO000062")
    ("OVO000063")
    ("OVO000091")
    ("OVO000058")
    ("OVO000061")
    ("OVO000044")
    ("OVO000193")
    ("OVO048642")
    ("OVO000857")
    ("OVO001688")
    ("OVO001680")
    ("OVO001561")
    ("OVO003924")
    ("OVO051569")
    ("OVO039309")
    ("OVO003925")
    ("OVO003926")
    ("OVO003927")
    ("OVO047590")
    ("OVO003928")
    ("OVO048566")
    ("OVO048565")
    ("OVO048567")
    ("OVO003930")
    ("OVO003931")
    ("OVO003929")
    ("OVO003937")
    ("OVO003935")
    ("OVO003932")
    ("OVO003938")
    ("OVO003939")
    ("OVO003933")
    ("OVO003936")
    ("OVO003955")
    ("OVO003934")
    ("OVO056917")
    ("OVO028730")
    ("OVO056916")
    ("OVO056915")
    ("OVO028731")
    ("OVO028729")
    ("OVO001847")
    ("OVO000070")
    ("OVO000107")
    ("OVO000086")
    ("OVO001565")
    ("OVO001843")
    ("OVO000034")
    ("OVO000166")
    ("OVO008643")
    ("OVO000035")
    ("OVO000060")
    ("OVO002411")
    ("OVO000175")
    ("OVO000474")
    ("OVO051320")
    ("OVO000090")
    ("OVO000733")
    ("OVO000143")
    ("OVO000148")
    ("OVO000066")
    ("OVO000236")
    ("OVO000798")
    ("OVO000149")
    ("OVO050766")
    ("OVO027160")
    ("OVO001729")
    ("OVO000132")
    ("OVO053996")
    ("OVO000031")
    ("OVO000078")
    ("OVO001151")
    ("OVO000237")
    ("OVO001002")
    ("OVO000158")
    ("OVO000041")
    ("OVO000157")
    ("OVO000094")
    ("OVO000103")
    ("OVO000111")
    ("OVO000092")
    ("OVO000093")
    ("OVO000796")
    ("OVO000054")
    ("OVO000045")
    ("OVO050768")
    ("OVO000729")
    ("OVO000071")
    ("OVO001726")
    ("OVO003237")
    ("OVO001845")
    ("OVO000100")
    ("OVO000039")
    ("OVO001841")
    ("OVO000106")
    ("OVO054211")
  }
}
